[defaults]
host_key_checking=False
private_key_file={{ ctx.instance.runtime_properties['agentkey'] }}
inventory=/tmp/{{ ctx.execution_id }}/ansible/inventory
log_path=/tmp/{{ ctx.execution_id }}/ansible/ansible.log
